<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
<style>
*{
margin: 0;
padding: 0;
text-decoration: none;
list-style: none;
justify-content: center;
}

header{
    width: 100%;
    height: 8vh;
    background: #fff;
    box-shadow: 10px 10px 1px rgb(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
}


header .logo{
    position: relative;
    top: 29px;
    left: 80px;
    font-weight: 700;
    font-size: 18px;
}

header a { 
    color: black;
}

header a:hover{
    text-decoration-line: underline;
    text-decoration-skip: wave;
}

header .navbar{
    position: relative;
    top: 28px;
}

header .navbar ul {
display: inline-flex;
}

header .navbar ul li {
    margin: 6px;
    font-weight: 700;
    font-size: 16px;
}

header .icon{
display: flex;
position: relative;
top: 13px;
right: 50px;
}


header .icon input{
margin: 4px;;
}



@media (max-width : 600px){
body{
    overflow-x: hidden;
    width: 100%;
}

header .logo{
position: relative;
left:31px;
}


ul li{
display: none;
}

header .icon{
    position: relative;
    right: 30px;
}

}

/* @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation : portrait) {
    body{
    overflow-x: hidden;
    width: 100%;
}

header .logo{
    position: relative;
    top: 19px;
}

.navbar ul li a{
    position: relative;
}


} */

















/* 
@media(max-width :768px){
    body{
    overflow-x: hidden;
    width: 100%;
}


header .logo {
    position: relative;
    top: 16px;
    font-weight: bold;
    font-size: 25px;
    left: 21px;
}


.navbar ul li {
    position: relative;
    top: 40px;
}

.navbar ul li a {
    font-weight: bold;
    font-size: 16px;
    position: relative;
    font-size: 18px;
    top: 52px; */
/* } */

}




@media(max-width : 1024px){
body{
        overflow-x: hidden;
        width: 100%;
}

 
header .logo {
    position: relative;
    top: 22px;
    font-size: 30px;
    left: 42px;
}

.navbar ul li a {
    position: relative;
    font-size: 20px;
    top: -3px;
    flex-wrap: wrap;
    display: flex;
}









}





</style>
</head>
<body>
<header>
    <a href="" class="logo">Dish_Tv</a>
    <div class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Price</a></li>
        </ul>
    </div>

    <div class="icon">
        <input type="checkbox" name="" id="">
        <input type="checkbox" name="" id="">
        <!-- /* <i class="fa-solid fa-cart-shopping"></i>
        <i class="fa-solid fa-cart-shopping"></i> */ -->
    </div>
</header>
    







</body>
</html>